[gd_scene load_steps=6 format=3 uid="uid://doxfbrlbp0abu"]

[ext_resource type="Script" path="res://box_item.gd" id="1_ry7ir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3l6s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp7qs"]
albedo_color = Color(0.74902, 0.415686, 0.431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yxxcn"]
material = SubResource("StandardMaterial3D_vp7qs")

[sub_resource type="BoxShape3D" id="BoxShape3D_ramqa"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
mass = 0.2
can_sleep = false
script = ExtResource("1_ry7ir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p3l6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yxxcn")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_ramqa")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
