[gd_scene load_steps=4 format=3 uid="uid://dg46swrpsb3b8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru33o"]
albedo_color = Color(0.470588, 0.427451, 0.356863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_303n4"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quloy"]
transparency = 1

[node name="stage01" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_ru33o")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_303n4")
size = Vector3(38.4268, 0.28145, 59.9565)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11526, 1)
material_override = SubResource("StandardMaterial3D_303n4")
radius = 0.951
height = 5.051

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)
material_override = SubResource("StandardMaterial3D_303n4")
operation = 2
size = Vector3(1, 2, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)
material_override = SubResource("StandardMaterial3D_303n4")
operation = 2
size = Vector3(1, 2, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)
material_override = SubResource("StandardMaterial3D_303n4")
operation = 2
size = Vector3(1, 2, 12)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)
material_override = SubResource("StandardMaterial3D_quloy")
size = Vector3(8, 8, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.88079, 17.5473)
material_override = SubResource("StandardMaterial3D_303n4")
operation = 2
size = Vector3(4, 3.50614, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.202206, 0, 0.979343, 0, 1, 0, -0.979343, 0, 0.202206, -2, 1.88079, 17.83)
material_override = SubResource("StandardMaterial3D_303n4")
operation = 2
size = Vector3(4, 3.50614, 10)
